C:\Users\developer\Desktop\dev\1.0.1\CS\bin\Debug\CS.exe
C:\Users\developer\Desktop\dev\1.0.1\CS\bin\Debug\CS.pdb
C:\Users\developer\Desktop\dev\1.0.1\CS\bin\Debug\CS.xml
C:\Users\developer\Desktop\dev\1.0.1\CS\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\developer\Desktop\dev\1.0.1\CS\obj\x86\Debug\CS.Resources.resources
C:\Users\developer\Desktop\dev\1.0.1\CS\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\developer\Desktop\dev\1.0.1\CS\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\developer\Desktop\dev\1.0.1\CS\obj\x86\Debug\CS.exe
C:\Users\developer\Desktop\dev\1.0.1\CS\obj\x86\Debug\CS.xml
C:\Users\developer\Desktop\dev\1.0.1\CS\obj\x86\Debug\CS.pdb
C:\Users\developer\Desktop\dev\1.0.1\CS\obj\x86\Debug\CS.frmUsers.resources
C:\Users\developer\Desktop\dev\1.0.1\CS\obj\x86\Debug\CS.frmParish.resources
C:\Users\developer\Desktop\dev\1.0.1\CS\obj\x86\Debug\CS.frmSubparish.resources
C:\Users\developer\Desktop\dev\1.0.1\CS\obj\x86\Debug\CS.frmMembers.resources
C:\Users\developer\Desktop\dev\1.0.1\CS\obj\x86\Debug\CS.frmCommunity.resources
C:\Users\developer\Desktop\dev\1.0.1\CS\obj\x86\Debug\CS.frmLogin.resources
C:\Users\developer\Desktop\dev\1.0.1\CS\obj\x86\Debug\CS.frmMain.resources
C:\Users\developer\Desktop\dev\1.0.1\CS\obj\x86\Debug\CS.frmAbout.resources
C:\Users\developer\Desktop\dev\1.0.1\CS\bin\Debug\CS.exe.config
C:\Users\developer\Desktop\dev\1.0.1\CS\bin\Debug\db.accdb
C:\Users\developer\Desktop\dev\1.0.1\CS\obj\x86\Debug\CS.rptMembers.resources
C:\Users\developer\Desktop\dev\1.0.1\CS\obj\x86\Debug\RdlCompile.cache
C:\Users\developer\Desktop\dev\1.0.1\CS\obj\x86\Debug\RdlCompile.compiled
C:\Users\developer\Desktop\dev\emma\code\1.0.1\CS\bin\Debug\CS.exe.config
C:\Users\developer\Desktop\dev\emma\code\1.0.1\CS\obj\x86\Debug\CS.exe
C:\Users\developer\Desktop\dev\emma\code\1.0.1\CS\obj\x86\Debug\CS.xml
C:\Users\developer\Desktop\dev\emma\code\1.0.1\CS\obj\x86\Debug\CS.pdb
C:\Users\developer\Desktop\dev\emma\code\1.0.1\CS\bin\Debug\db.accdb
C:\Users\developer\Desktop\dev\emma\code\1.0.1\CS\bin\Debug\CS.exe
C:\Users\developer\Desktop\dev\emma\code\1.0.1\CS\bin\Debug\CS.pdb
C:\Users\developer\Desktop\dev\emma\code\1.0.1\CS\bin\Debug\CS.xml
C:\Users\developer\Desktop\dev\emma\code\1.0.1\CS\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\developer\Desktop\dev\emma\code\1.0.1\CS\obj\x86\Debug\CS.frmAbout.resources
C:\Users\developer\Desktop\dev\emma\code\1.0.1\CS\obj\x86\Debug\CS.frmCommunity.resources
C:\Users\developer\Desktop\dev\emma\code\1.0.1\CS\obj\x86\Debug\CS.frmLogin.resources
C:\Users\developer\Desktop\dev\emma\code\1.0.1\CS\obj\x86\Debug\CS.frmMembers.resources
C:\Users\developer\Desktop\dev\emma\code\1.0.1\CS\obj\x86\Debug\CS.frmParish.resources
C:\Users\developer\Desktop\dev\emma\code\1.0.1\CS\obj\x86\Debug\CS.frmSubparish.resources
C:\Users\developer\Desktop\dev\emma\code\1.0.1\CS\obj\x86\Debug\CS.frmUsers.resources
C:\Users\developer\Desktop\dev\emma\code\1.0.1\CS\obj\x86\Debug\CS.frmMain.resources
C:\Users\developer\Desktop\dev\emma\code\1.0.1\CS\obj\x86\Debug\CS.Resources.resources
C:\Users\developer\Desktop\dev\emma\code\1.0.1\CS\obj\x86\Debug\CS.rptMembers.resources
C:\Users\developer\Desktop\dev\emma\code\1.0.1\CS\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\developer\Desktop\dev\emma\code\1.0.1\CS\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\developer\Desktop\dev\emma\code\1.0.1\CS\obj\x86\Debug\RdlCompile.cache
C:\Users\developer\Desktop\dev\emma\code\1.0.1\CS\obj\x86\Debug\RdlCompile.compiled
